<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jesse Miller</title>
    <link rel="stylesheet" href="./CSS/page-top-styles.css">
    <link rel="stylesheet" href="./CSS/about-styles.css">
</head>
<body>
    <div>
        <a href="./index.html" id="JMHeader">
            <h1 id="JMHTitle">Jesse Miller</h1>
            <h3 id="JMHSubtitle" >Composer - Producer - Guitarist</h3>
        </a>
    </div>
    <div class="nav">
        <a class="otherPage" href="./discography.html">Discography</a>
        <a class="otherPage" href="./live.html">Live</a>
        <a class="activePage" href="./about.html">About</a>
        <a class="otherPage" href="./sync.html">Sync Music</a>
        <a class="otherPage" href="./projects.html">Projects</a>
    </div>
    <div >
<!--these email address could be links with mailto's, do you want that?-->
        <div id="aboutBody">
            <img id="aboutPic" src="./images/IMG_2584.JPG"/>
            <div id="aboutCopy">
                <p>Hello, I’m Jesse.</p>
                <p>Ever since I picked up a guitar at age eight, I have not been able to stop thinking about music. Growing up in Waco, TX, I played music in church, took jazz guitar lessons, played marimba, bass guitar, french horn, and percussion in marching band, guitar in jazz band, and started my own rock band with my best friends. I attended the University of North Texas School of Music where I studied jazz and classical guitar, composition, and west African drumming.</p>
                <p> Now at thirty years old, I’ve written and produced over 150 original songs both as a solo artist and with various indie rock, pop, and jazz groups. I have also worked as a producer for other artists’ music, a session guitarist, and a multi-instrumentalist in many live bands.</p>
                <p>This year I started my own publishing company, Luwum Publishing, where I am managing and maintaining my song catalog, and looking for music licensing opportunities for visual media (aka Sync). With my long time collaborator Mason Lynass, I made an album of instrumental underscore music built for Visual Cues, called Tone Squad - Ten Moods. I also recently completed an album of instrumental Reggaeton beats, also built specifically for sync licensing.</p>
                <p>My latest project is called J.M. Fodder, and mostly consists of experimental, sample-based electronic music. My full length tape “Our Fodder” will be out in January.</p>
            </div>
        </div>
        <div id="aboutBottom">
            <h2>email: Jessewilliammiller [at] gmail.com</h2>
            <h2>254-715-8648</h2>
            <!-- <p>I have chosen to have a music career without the use of social media. I know that seems crazy, but what’s really crazy is how insane I feel when I use that garbage! We can still have community and connection with out social media. Drop me a line :)</p> -->
        </div>
    </div>
</body>
</html>